<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ConyYang Resume</title>
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal-default-theme.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/remodal/1.1.0/remodal.min.js"></script>
    <script src="static/js/script.js"></script>
</head>

<body>
<div class="container" id="cv">
    <div class="side">
        <div class="me">
            <div class="portrait"></div>
            <div class="remodal remodal-img" data-remodal-id="portrait-modal">
                <h3>Please type photo url：</h3>
                <br/>
                <input type="text" id="avatar-url">
                <button data-remodal-action="confirm" class="remodal-confirm">sure</button>
            </div>
            <h1 id="username" >ConyYang</h1>
            <h4 id="persona-tag" >Software Developer</h4>
        </div>
        <div class="profile info-unit">
            <h2 class="info-header"><i class="iconfont icon-person"></i> <span class="info-title">Basic Info</span></h2>
            <hr>
            <ul class="info-list">
                <li>
                    <label class="left-label">Name</label><span class="label-value">Yang Yubei</span></li>
                <li>
                    <label class="left-label">Education</label><span class="label-value">Bachelor's Degree</span></li>
                <li>
                    <label class="left-label">University</label><span class="label-value">Nanyang Technological University</span></li>
                <li>
                    <label class="left-label">Graduate Year</label><span class="label-value">2022</span></li>
            </ul>
        </div>
        <div class="contact info-unit">
            <h2 class="info-header"><i class="iconfont icon-call"></i> <span class="info-title">Contact</span></h2>
            <hr>
            <ul class="info-list">
                <li>
                    <label class="left-label">Phone</label><span class="label-value">(65) 86183957</span></li>
                <li>
                    <label class="left-label">Email</label><span class="label-value">C180052@e.ntu.edu.sg</span></li>
                <li>
                    <label class="left-label">LinkedIn Page</label><span class="label-value">https://www.linkedin.com/in/yubeicony/</span></li>
            </ul>
        </div>
        <div class="skill info-unit">
            <h2 class="info-header"><i class="iconfont icon-star"></i> <span class="info-title">Skills</span></h2>
            <hr>
            <ul class="progress-list">
                <li>
                    <label class="left-label">Python</label>
                    <progress value="100" max="100"></progress>
                </li>
                <li>
                    <label class="left-label">Java</label>
                    <progress value="80" max="100"></progress>
                </li>
                <li>
                    <label class="left-label">Javascript</label>
                    <progress value="60" max="100"></progress>
                </li>
                <li>
                    <label class="left-label">Machine Learning</label>
                    <progress value="60" max="100"></progress>
                </li>
            </ul>
        </div>
        <div class="stack info-unit">
            <h2 class="info-header"><i class="iconfont icon-build"></i> <span class="info-title">Skills</span></h2>
            <hr>
            <ul class="stack-list">
                <li>
                    <label class="left-label">Frontend</label><span class="label-value">React.js</span></li>
                </li>
                <li>
                    <label class="left-label">Backend</label><span class="label-value">Flask、Django、Node.js、MongoDB、MySQL</span></li>
                </li>
                <li>
                    <label class="left-label">Other</label><span class="label-value">Docker Git</span></li>
                </li>
            </ul>
        </div>

    </div>
    <div class="main">
        <div class="education info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-education"></i> <span class="info-title">教育经历</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>Nanyang Technological University - Computer Engineering（Bachelor's Degree）2018-2022</h3>
                    <p>GPA: 4.35/5</p>
                    <p>
                        Specialisation(Expected): High-Performance Computing
                        Relevant Modules: (1) Data Structure (2) Data Science & Artificial Intelligence (3) Algorithms (4) Object-Oriented Design & Programming (5) Operating System
                        (6) Advanced Computer Architecture (7) Software engineering (8) Computer Networks (9) Machine Learning (10) Distributed Systems (11) Cryptography&Network Security (12) Simulation and Modeling (13) Compiler Techniques
                    </p>
                </li>
            </ul>
        </div>
        <div class="work info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-work"></i> <span class="info-title">Work Experience/ Internship</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>Software Engineering Intern, Bot MD             Dec 2020 – Jan 2021</h3>
                    <p>
                        • Applied Django REST Framework to create a standardized Auth0 authentication application for cross-
                        platform services.
                        • Used REACT.js to write a frontend app that can first fetch configurations from the database before user
                        login, and secondly send a token to the backend after user login. The Django backend decodes the token
                        and sends user information back to the frontend.
                        • Configured a Unittest to check all cases and handle exceptions.
                    </p>
                </li>
                <li>
                    <h3>AI Vehicle Security Intern, Huawei International Pte Ltd            Jun 2020 – Dec 2020</h3>
                    <p>
                        • Implemented Deep Learning based algorithms such as LSTM, autoencoder, CNN, etc. using Tensorflow to
                        detect malicious intrusion of CANet bus, including DoS, Fuzzing, manipulation attacks.
                        • Refined cantools library to better decode .dbc files. Generated a CAN matrix database to show CAN
                        messages and signals in SQL.
                        • Build up a .html website to present experimental results.
                        • Reviewed and contributed to secure vehicle architecture and components security architecture (such as
                        Infotainment system, Gateway) applied throughout the development lifecycle, and identified and
                        mitigated security risks.
                        • Conducted security assessments and scans to identify vulnerabilities, and recommend and prioritize

                        remediation actions.
                    </p>
                </li>
            </ul>
        </div>
        <div class="project info-unit right-list">
            <h2 class="info-header"><i class="iconfont icon-project"></i> <span class="info-title">Academic Projects & Research</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>Software Engineering Project: Taxi Booking Mobile App         Jan 2020 – Apr 2020</h3>
                    <p>
                        • Cooperated in a team of 6 members.
                        • Developed an Android taxi booking application with Flutter and Firebase.
                        • Designed GUI, draw sequence diagrams, and wrote user case documents.
                        • Demonstrated design improvements compared to other APPs.
                        • Demo Link: https://www.youtube.com/watch?v=OhSWlqFcSLI&t=88s
                        <br/>
                    </p>
                </li>
                <li>
                    <h3>Computer Network Web App: Throughput Comparison of Aloha and CSMA Protocol        Apr 2020 – May 2020</h3>
                    <p>
                        • Compared the throughput of slotted ALOHA, pure ALOHA, non-persistent CSMA, 1-persistent CSMA, and
                        p-persistent CSMA using Carrier Sense Multiple-Access Modes.
                        • Implemented Flask Web for users to adjust the parameter value and to view the graph results.
                        • Demo Link: https://www.youtube.com/watch?v=LYloJ2HxejE
                    </p>
                </li>
                <li>
                    <h3>Undergraduate Research Program: Suspicious Computer Activity Detection         Aug 2019 – Dec 2019</h3>
                    <p>
                        • Analyzed single-day suspicious features of employees with the BigData Query.
                        • Improved existing algorithms to achieve better performance on predicting how the login time, device
                        user, and email-sending of employees may lead to information leakage of a company.
                    </p>
                </li>
            </ul>
        </div>
        <div class="trophy info-unit">
            <h2 class="info-header"><i class="iconfont icon-trophy"></i> <span class="info-title">Rewards and achievement</span></h2>
            <hr>
            <ul class="experience-list">
                <li>
                    <h3>Prestigious Accenture Book Prize of NTU SCSE                2020</h3>
                    <p>
                        The book prize is awarded to student with the best performance for Computer Networks in the third year examination for the degree of Bachelor of Engineering (Computer Engineering).
                    </p>
                </li>
                <li>
                    <h3>NTU President Research Scholar 2020</h3>
                    <p>
                        This certificate is presented to student in recognition of research accomplishments in URECA Undergraduate Research Program.
                    </p>
                </li>
            </ul>
    </div>
</div>
</div>
</body>

</html>
